/* Temp Stuff */

:root {
    --light-gray: #bdbdbd;
    --dark-gray: #121212;
    --mid-gray: #666666;
    --green-gray: #607d8b;
    --lime: #cddc39;
}

.logo-img {
    width: 40px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.head-font {
    font-weight: lighter;
    font-family: "Bebas Neue", cursive;
}

.section-head-font {
    font-weight: lighter;
    font-family: "Bebas Neue", cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.text-centered {
    text-align: center;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 1.3rem;
}

.py-1 {
    padding: 1rem 0rem;
}

.py-2 {
    padding: 1.8rem 0rem;
}

.py-3 {
    padding: 2.3rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.8rem;
}

.p-3 {
    padding: 2.3rem;
}

.link {
    color: #0277bd;
}

.bg-dark {
    background: var(--dark-gray);
    color: #fff;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
}

#social-media {
    position: fixed;
    top: 75vh;
    right: 0;
    transform: translateY(-50%);
}

#social-media .social a {
    background: var(--lime);
    display: flex;
    align-items: center;
    margin: 1rem 0;
    padding: 0.7rem;
    transform: translateX(80%);
    border-radius: 7px;
    font-size: 0.7rem;
    transition: transform 0.7s ease;
    /* width: max-content; */
}

#social-media .social a:hover {
    transform: translateX(-0.3rem);
}

#social-media .social a i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 1rem 2rem;
    padding: 0rem 1rem;
    border-radius: 10px;
    box-shadow: 0.1em 0.1em 1em var(--dark-gray);
    background: #fff;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
}

.navbar ul li a {
    padding: 1.5rem 1.8rem;
    color: var(--dark-gray);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background: var(--dark-gray);
    color: #fff;
}

.navbar .ham-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar .hamburger {
    display: none;
}

#showcase {
    background: var(--dark-gray) url("../img/about-dark-compressed.png")
        no-repeat center center/80vw;
    min-height: 100vh;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.3rem;
}

#showcase h1 {
    font-size: 1.9rem;
    font-weight: lighter;
}

#showcase h3 {
    font-size: 1.3rem;
    font-weight: lighter;
}

#showcase p::after {
    content: "|";
    color: #fff;
}

#showcase p {
    font-size: 1.9rem;
    color: var(--lime);
}

#showcase .angle {
    position: absolute;
    bottom: 10vh;
    /* transform: translateY(180px); */
    /* transform: translateY(calc(100vh)); */
    animation: godown 2s ease-in-out infinite;
    font-size: 7rem;
    z-index: 1;
}
@media (max-height: 430px) {
    #showcase .angle {
        bottom: 5vh;
    }
}
@keyframes godown {
    50% {
        /* transform: translateY(100vh); */
        bottom: 0vh;
    }
}

#about-us > .container > p {
    font-size: 1rem;
    margin: 2rem 0px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    padding: 1.5rem;
    border: 1px solid var(--light-gray);
    margin: 20px;
    border-radius: 10px;
    transition: box-shadow 0.4s ease-in;
}

.card:hover {
    box-shadow: 0 1.5em 3em 0 rgba(0, 0, 0, 0.2);
}

.card .top {
    height: 5rem;
    font-size: 5rem;
    text-align: center;
    align-self: center;
}

.card h3 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: "Bebas Neue", cursive;
    font-size: 1.5rem;
    font-weight: lighter;
}

.card ul {
    list-style: none;
}

.card ul li {
    text-align: center;
    padding: 0.5rem 0.7rem;
    border: 1px solid #888888;
}

#about-us .card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#stats .stat i {
    margin-bottom: 0.8rem;
    font-size: 2.5rem;
}

#stats .stat {
    font-size: 1.5rem;
    line-height: 1.5;
}

#recent-events .recent-card {
    flex: 1;
    text-align: center;
    justify-self: center;
    margin: 1rem;
    width: 250px;
    border: 1px solid var(--light-gray);
    overflow: auto;
    border-radius: 7px;
    transition: box-shadow 0.4s ease-in;
}

#recent-events .recent-card img {
    width: 90%;
}

#recent-events .recent-card h4 {
    padding: 0rem 0.2rem;
}

#recent-events .recent-card:hover {
    box-shadow: 0 1.5em 3em 0 rgba(0, 0, 0, 0.2);
}

#sponsors {
    background: #f4f4f4;
}

.logos {
    display: flex;
    /* display: none; */
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logos .splogo {
    flex: 1;
    width: 80%;
}

#footer p a {
    color: #f4f4f4;
}
